# ServerlessMicroserviceFundooNotes

./: .gitignore
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: UserDetails.cs
CommonLayer/RequestModels/: ForgetPasswordDetails.cs  LoginCredentials.cs  NoteModel.cs  ResetPasswordDetails.cs  UserDetails.cs
CommonLayer/ResponseModels/: JWTValidation.cs  LoginResponse.cs  MSMQ_Model.cs
NoteMicroservice/: NoteFunctions.cs  NoteMicroservice.csproj  Startup.cs
NoteMicroservice/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IJWTService.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Services/: JWTService.cs  NoteRL.cs  UserRL.cs
UserMicroservice/: Startup.cs  UserMicroservice.csproj
UserMicroservice/Functions/: UserFunctions.cs  UserRegistration.cs
UserMicroservice/Properties/: launchSettings.json
